# Markdown snippets

snippet meeting
	# Meeting Notes - `strftime("%B %d, %Y")`
	
	## ${1:Meeting name}
	
	### Information
	
	${2}
	
	### Decisions
	
	### Tasks
	
snippet agendac
	### Agenda
	
	${0:`@+`}

snippet research
	# ${1:Title}
	
	[[TOC]]
	
	## Research/Notes
	
	${2}
	
	## Outcome
	
	## References
	
	### Links
	
	| Link   | Notes |
	| :-     | :-    |
	| [Link] |       |
	
	[Link]: https://google.com

	### Files
	
	| Files  | Notes |
	| :-     | :-    |
	| [File] |       |
	
	[File]: ./README.md
