# ============================================================================
# Minimal tmux config (for copy-paste purposes)
# ============================================================================

# ----------------------------------------------------------------------------
# Reload tmux.conf
# ----------------------------------------------------------------------------

bind    r   source-file "${HOME}/.tmux.conf" \; display "R!"

# ============================================================================
# Terminal
# ============================================================================

# Enable true color
set-option -s default-terminal "xterm-256color"
set-option -sa terminal-overrides ",*-256col*:Tc"

# ============================================================================
# Keyboard
# ============================================================================

bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# ============================================================================
# Mouse
# ============================================================================

set-option -g mouse on

bind -n WheelUpPane   \
  if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"

# ----------------------------------------------------------------------------
# Vim-style splitting, (v)ertical and horizontal (s)plit (and unbind defaults)
# ----------------------------------------------------------------------------

set-window-option -g mode-keys vi

bind    v     split-window -h -c "#{pane_current_path}"
unbind  '"'
bind    s     split-window -v -c "#{pane_current_path}"
unbind  %
bind    c     new-window      -c "#{pane_current_path}"
bind    a     choose-session

# ----------------------------------------------------------------------------
# Vim-style pane navigation
# C-* variants so can hold ctrl down
# ----------------------------------------------------------------------------

bind    h     select-pane -L
bind  C-h     select-pane -L
bind    j     select-pane -D
bind  C-j     select-pane -D
bind    k     select-pane -U
bind  C-k     select-pane -U
bind    l     select-pane -R
bind  C-l     select-pane -R

# ----------------------------------------------------------------------------
# Vim-style pane resizing
# ----------------------------------------------------------------------------

bind                            H               resize-pane -L 4
bind    -r -T prefix            H               resize-pane -L 4
bind                            J               resize-pane -D 4
bind    -r -T prefix            J               resize-pane -D 4
bind                            K               resize-pane -U 4
bind    -r -T prefix            K               resize-pane -U 4
bind                            L               resize-pane -R 4
bind    -r -T prefix            L               resize-pane -R 4

# vim: ft=tmux
