# ============================================================================
# tmux 2.9 config
# ============================================================================

# ============================================================================
# Terminal
# ============================================================================

# Enable true color
set-option -s default-terminal "screen-256color"
set-option -sa terminal-overrides ",*-256col*:Tc"

# ============================================================================
# Keyboard
# ============================================================================

bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# ============================================================================
# Mouse
# ============================================================================

set-option -g mouse on

bind -n WheelUpPane   \
  if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# ============================================================================
# Statusline
# ============================================================================

# ----------------------------------------------------------------------------
# Colors
# ----------------------------------------------------------------------------

set-option          -g  status-style                 fg=colour244,bg=colour237

# Active window in white
set-window-option   -g  window-status-current-style  fg=colour250

# ============================================================================
# Window and pane management
# ============================================================================

set-option -g  pane-border-style        "fg=#2e2e2e,bg=black"
set-option -g  pane-active-border-style fg=green,bg=black

bind-key -Tprefix 'a' choose-tree -s -O name

# vim: ft=tmux
