# ============================================================================
# tmux 3.4 config
# ============================================================================
 
# ============================================================================
# Window and pane management
# ============================================================================

# ----------------------------------------------------------------------------
# Pre-defined layouts
# ----------------------------------------------------------------------------
bind                      C-t   switch-client -T create-layouts
bind    -T create-layouts 1     split-window -t 1                        -v -l 80% -d \; \
                                split-window -t "{top}"                  -h -l 50% -d \; \
                                split-window -t "{bottom}"               -h -l 33% -d

# vim: ft=tmux
